anyio==3.5.0
apt-xapian-index==0.49
asgiref==3.5.0
backports.zoneinfo==0.2.1
blinker==1.4
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
Click==7.0
colorama==0.4.3
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.2
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==4.0.4
django-crispy-forms==1.14.0
django-jazzmin==2.5.0
django-phone-field==1.8.1
django-phonenumber-field==6.1.0
django-phonenumbers==1.0.1
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
dnspython==2.2.1
drf-yasg==1.20.0
email-validator==1.1.3
entrypoints==0.3
fastapi==0.75.1
galternatives==1.0.6
gunicorn==20.1.0
h11==0.13.0
httplib2==0.14.0
httptools==0.2.0
idna==3.3
inflection==0.5.1
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lubuntu-update-notifier==0.1
MarkupSafe==2.1.1
netifaces==0.10.4
oauthlib==3.2.0
olefile==0.46
orjson==3.6.7
packaging==21.3
pexpect==4.6.0
phonenumbers==8.12.46
Pillow==9.1.0
psycopg2-binary==2.9.3
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
pydantic==1.9.0
PyGObject==3.36.0
PyJWT==2.3.0
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.3.0
pyparsing==3.0.8
PyQt5==5.14.1
python-apt==2.0.0+ubuntu0.20.4.7
python-debian===0.1.36ubuntu1
python-decouple==3.6
python-dotenv==0.20.0
python-multipart==0.0.5
python3-openid==3.2.0
pytz==2022.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.27.1
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.16.0
sniffio==1.2.0
social-auth-app-django==4.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
starlette==0.17.1
systemd-python==234
typing-extensions==4.1.1
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.3.0
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.9
usb-creator==0.3.7
uvicorn==0.15.0
uvloop==0.16.0
vboxapi==1.0
wadllib==1.3.3
watchgod==0.8.2
websockets==10.2
whitenoise==6.0.0
xkit==0.0.0
